is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PeluqueriaBack
build_property.ProjectDir = D:\Desktop\TUP\1° año\2° Semestre\progra 2\Finales\ExamenFinalPII05-02-24\ParcialSln\PeluqueriaBack\
